<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Congrulations</title>
</head>
<style>
    body {
        margin: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        background-color: #f0f0f0;
    }

    .gif-container {
        width: min(90vh, 90vw); /* Usa o menor valor entre 90vh e 90vw */
        height: min(90vh, 90vw); /* Mantém proporção quadrada */
        display: flex;
        justify-content: center;
        align-items: center;
    }

    img {
        width: 100%;
        height: 100%;
        object-fit: contain;
    }
</style>
<body>
    <div class="gif-container">
        <img src="./video/congrulations.gif" alt="Gif de Parabens!">
    </div>
</body>
</html>